{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": { "tags": ["recommended"] },
    "plugins": ["jsr:@aireone/deno-lint-curly@0.2.0"]
  },
  "imports": {
    "textlint": "npm:textlint@15.8.0",
    "textlint-rule-preset-ja-technical-writing": "npm:textlint-rule-preset-ja-technical-writing@12.0.2",
    "textlint-rule-preset-ja-spacing": "npm:textlint-rule-preset-ja-spacing@3.0.3",
    "textlint-rule-preset-jtf-style": "npm:textlint-rule-preset-jtf-style@3.0.3",
    "@textlint-ja/textlint-rule-preset-ai-writing": "npm:@textlint-ja/textlint-rule-preset-ai-writing@1.7.0",
    "@proofdict/textlint-rule-proofdict": "npm:@proofdict/textlint-rule-proofdict@3.1.2",
    "@ansanloms/textlint-rule-preset-ansanloms": "../index.ts"
  },
  "tasks": {
    "textlint": {
      "description": "Run textlint command",
      "command": "deno --quiet run --allow-env --allow-read --allow-sys --allow-write --allow-net textlint --rules-base-directory $INIT_CWD/textlint"
    },
    "lint": "deno task textlint .",
    "fix": "deno task textlint . --fix"
  }
}
